{
  "name": "webrtc-video-room",
  "version": "2.0.4",
  "description": "WebRTC Video Room is a Single-Page App in React using React Router that provides peer-to-peer video and audio communication in a web browser with minimum dependencies required.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dondido/webrtc-video-room.git"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "postinstall": "webpack --mode production"
  },
  "author": "Dian Dimitrov",
  "keywords": [
    "WebRTC Video Chat",
    "RTCPeerConnection",
    "React"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "compression": "^1.7.2",
    "express": "^4.19.2",
    "react": "^16.4.0",
    "react-dom": ">=16.7.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.7.1",
    "socket.io-client": "^4.7.1"
  }
}
